Salespeople Table :
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | AxelRod | New York  | 0.10 |
| 1005 | Fran    | London    | 0.26 |
+------+---------+-----------+------+    

Customers Table :
+------+----------+-----------+--------+------+
| CNUM | CNAME    | CITY      | RATING | SNUM |
+------+----------+-----------+--------+------+
| 2001 | Hoffman  | London    | 100    | 1001 |
| 2002 | Giovanni | Rome      | 200    | 1003 |
| 2003 | Liu      | San Jose  | 200    | 1002 |
| 2004 | Grass    | Berlin    | 300    | 1002 |
| 2006 | Clemens  | London    | 100    | 1001 |
| 2008 | Cisneros | San Jose  | 300    | 1007 |
| 2007 | Pereira  | Rome      | 100    | 1004 |
+------+----------+-----------+--------+------+

Orders Table :
+------+---------+----------+------+------+
| ONUM | AMT     | ODATE    | CNUM | SNUM |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/96 | 2008 | 1007 |
| 3003 |  767.19 | 10/03/96 | 2001 | 1001 |
| 3002 | 1900.10 | 10/03/96 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/96 | 2003 | 1002 |
| 3006 | 1098.16 | 10/03/96 | 2008 | 1007 |
| 3009 | 1713.23 | 10/04/96 | 2002 | 1003 |
| 3007 |   75.75 | 10/04/96 | 2002 | 1003 |
| 3008 | 4723.00 | 10/05/96 | 2006 | 1001 |
| 3010 | 1309.95 | 10/06/96 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/96 | 2006 | 1001 |
+------+---------+----------+------+------+



QUERIES :

1. List all the columns of the Salespeople table.
->  select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+

2. List all customers with a rating of 100.
-> select * from customers where rating = 100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

3. Find all records in the Customer table with NULL values in the city column.
->   select * from customers where city is null;
Empty set (0.00 sec)

4. 4. Find the largest order taken by each salesperson on each date.
-> select snum , odate, max(amt) from orders group by snum,odate;
+------+------------+----------+
| snum | odate      | max(amt) |
+------+------------+----------+
| 1007 | 1996-10-03 |  1098.16 |
| 1004 | 1996-10-03 |  1900.10 |
| 1001 | 1996-10-03 |   767.19 |
| 1002 | 1996-10-03 |  5160.45 |
| 1003 | 1996-10-04 |  1713.23 |
| 1001 | 1996-10-05 |  4723.00 |
| 1002 | 1996-10-06 |  1309.95 |
| 1001 | 1996-10-06 |  9891.88 |
+------+------------+----------+

5. Arrange the Orders table by descending customer number.
-> select * from orders order by cnum desc;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1996-10-03 | 2007 | 1004 |
| 3008 | 4723.00 | 1996-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1996-10-06 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-10-06 | 2004 | 1002 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 1003 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
+------+---------+------------+------+------+


6. Find which salespeople currently have orders in the Orders table.

-> select distinct snum from orders;
+------+
| snum |
+------+
| 1001 |
| 1002 |
| 1003 |
| 1004 |
| 1007 |
+------+


7. List names of all customers matched with the salespeople serving them.

-> select distinct c.cname, s.sname from customers c join salespeople s on c.snum = s.snum;
+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanni | AxelRod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Peel    |
| Pereira  | Motika  |
| Cisneros | Rifkin  |
+----------+---------+

8. Find the names and numbers of all salespeople who had more than one customer.

-> SELECT s.snum, s.sname FROM customers c JOIN salespeople s ON c.snum = s.snum GROUP BY s.snum, s.sname HAVING COUNT(c.cnum) > 1;

+------+--------+
| snum | sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+

9. Count the orders of each of the salespeople and output the results in descending order.
 -> select snum, count(8) as total_orders from orders group by snum order by total_orders desc;
+------+--------------+
| snum | total_orders |
+------+--------------+
| 1001 |            3 |
| 1002 |            2 |
| 1003 |            2 |
| 1007 |            2 |
| 1004 |            1 |
+------+--------------+
5 rows in set (0.00 sec)


10. List the Customer table if and only if one or more of the customers in the Customer table are
located in San Jose.

-> select * from customers
 where exists
(select 1 from customers where city = 'san jose');

| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+



11. Match salespeople to customers according to what city they lived in.
-> select c.cnum ,c.city , s.snum , s.city from salespeople s  join customers c on c.city = s.city ;
+------+----------+------+----------+
| cnum | city     | snum | city     |
+------+----------+------+----------+
| 2001 | London   | 1005 | London   |
| 2001 | London   | 1004 | London   |
| 2001 | London   | 1001 | London   |
| 2003 | San Jose | 1002 | San Jose |
| 2006 | London   | 1005 | London   |
| 2006 | London   | 1004 | London   |
| 2006 | London   | 1001 | London   |
| 2008 | San Jose | 1002 | San Jose |
+------+----------+------+----------+

12.Find the largest order taken by each salesperson.
->  select snum , max(amt) from orders group by snum;
+------+----------+
| snum | max(amt) |
+------+----------+
| 1001 |  9891.88 |
| 1002 |  5160.45 |
| 1003 |  1713.23 |
| 1004 |  1900.10 |
| 1007 |  1098.16 |
+------+----------+

13.Find customers in San Jose who have a rating above 200.
-> select * from customers where city="San Jose" AND rating > 200;
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

14.List the names and commissions of all salespeople in London
->  select snum , comm , city from salespeople where city = "London";
+------+------+--------+
| snum | comm | city   |
+------+------+--------+
| 1001 | 0.12 | London |
| 1004 | 0.11 | London |
| 1005 | 0.26 | London |
+------+------+--------+

16.Find all customers with orders on October 3
->  select c.cnum, c.cname, o.odate from customers c join orders o on c.cnum = o.cnum where o.odate = "1996-10-03";
+------+----------+------------+
| cnum | cname    | odate      |
+------+----------+------------+
| 2008 | Cisneros | 1996-10-03 |
| 2007 | Pereira  | 1996-10-03 |
| 2001 | Hoffman  | 1996-10-03 |
| 2003 | Liu      | 1996-10-03 |
| 2008 | Cisneros | 1996-10-03 |
+------+----------+------------+

17. Give the sums of the amounts from the Orders table, grouped by date, eliminating all those
dates where the SUM was not at least 2000.00 above the MAX amount.

-> select odate, sum(amt) AS total_sum , max(amt) AS max_amount from orders group by odate having sum(amt) >= max(amt) + 2000;
+------------+-----------+------------+
| odate      | total_sum | max_amount |
+------------+-----------+------------+
| 1996-10-03 |   8944.59 |    5160.45 |
+------------+-----------+------------+

18.Select all customers with a rating above 200.
->  select * from customers where rating > 200;
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

19. Extract the Salespeople table in the following order : SNUM, SNAME, COMMISSION, CITY
-> select snum,sname,comm,city from salespeople;
+------+---------+------+-----------+
| snum | sname   | comm | city      |
+------+---------+------+-----------+
| 1001 | Peel    | 0.12 | London    |
| 1002 | Serres  | 0.13 | San Jose  |
| 1003 | AxelRod | 0.10 | New York  |
| 1004 | Motika  | 0.11 | London    |
| 1005 | Fran    | 0.26 | London    |
| 1007 | Rifkin  | 0.15 | Barcelona |
+------+---------+------+-----------+

20.Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.
 -> select * from customers where cname  between 'A' and 'Gzz';
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

21.Find all salespeople that are located in either Barcelona or London.
-> select * from salespeople where city IN ( "Barcelona" , "London") ;
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1001 | Peel   | London    | 0.12 |
| 1004 | Motika | London    | 0.11 |
| 1005 | Fran   | London    | 0.26 |
| 1007 | Rifkin | Barcelona | 0.15 |
+------+--------+-----------+------+

22.Write a query that will give you all orders for more than $1000.00
-> select * from orders where amt > 1000;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1996-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3008 | 4723.00 | 1996-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1996-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1996-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

23.Find all rows from the Customers table for which the salesperson number is 1001.
->  select * from customers where snum = 1001;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+

24.Write a query that selects all orders save those with zeroes or NULLs in the amount field.
 -> select * from orders where amt is NULL and amt = 0;
Empty set (0.00 sec)

25. Write a query that selects all customers whose names begin with ‘C’
->  select * from customers where cname like 'C%';
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

26. Find the average commission for salespeople in London
-> select AVG(comm) from salespeople where city = "London";
+-----------+
| AVG(comm) |
+-----------+
|  0.163333 |
+-----------+

27.Find all salespeople whose commission is in between 0.10 and 0.12
-> select * from salespeople where comm between 0.10 and 0.12;
+------+---------+----------+------+
| SNUM | SNAME   | CITY     | COMM |
+------+---------+----------+------+
| 1001 | Peel    | London   | 0.12 |
| 1003 | AxelRod | New York | 0.10 |
| 1004 | Motika  | London   | 0.11 |
+------+---------+----------+------+

28.Write a query that will give you the names and cities of all salespeople in London with a
commission above 0.10.
-> select sname, city, comm from salespeople where city = "london" and comm > 0.10;
+--------+--------+------+
| sname  | city   | comm |
+--------+--------+------+
| Peel   | London | 0.12 |
| Motika | London | 0.11 |
| Fran   | London | 0.26 |
+--------+--------+------+

29.Find all customers who are not located in San Jose and whose rating is above 200.

 -> select * from customers where city = 'san Jose' and rating > 200;
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

30.List all customers in descending order of customer rating.
->  select rating from customers order by rating desc;
+--------+
| rating |
+--------+
|    300 |
|    300 |
|    200 |
|    200 |
|    100 |
|    100 |
|    100 |
+--------+

31. Give the salespeople’s commissions as percentages instead of decimal numbers.
 -> select sname , comm * 100 as Per_Comm from salespeople;
+---------+----------+
| sname   | Per_Comm |
+---------+----------+
| Peel    |    12.00 |
| Serres  |    13.00 |
| AxelRod |    10.00 |
| Motika  |    11.00 |
| Fran    |    26.00 |
| Rifkin  |    15.00 |
+---------+----------+

32.Count the number of salespeople currently listing orders in the Orders table
-> mysql> select count( distinct SNUM) from orders;
+-----------------------+
| count( distinct SNUM) |
+-----------------------+
|                     5 |
+-----------------------+

33.Write a select command that produces the rating followed by the name of each customer in
San Jose.
-> select rating , cname from customers where city = "san Jose";
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+

34. Find the SUM of all purchases from the Orders table
-> select sum(amt) from orders;
+----------+
| sum(amt) |
+----------+
| 26658.40 |
+----------+

35. Count the number of nonNULL rating fields in the Customers table (including repeats).
->select count(rating) AS NotNUll from customers ;
+---------+
| NotNUll |
+---------+
|       7 |
+---------+

36. Write a query that will produce the SNUM values of all salespeople with orders currently in the
Orders table (without any repeats).
-> select distinct snum from orders;
+------+
| snum |
+------+
| 1001 |
| 1002 |
| 1003 |
| 1004 |
| 1007 |
+------+

37.Find the average commission for salespeople in London.
-> select avg(comm) from salespeople where city = "london";
+-----------+
| avg(comm) |
+-----------+
|  0.163333 |
+-----------+

38.Find the average amount from the Orders table.
->select avg(amt) AS Avarage from orders;
+-------------+
| Avarage     |
+-------------+
| 2665.840000 |
+-------------+

39. Write a query that totals the orders for each day and places the results in descending order.
-> select odate, sum(amt) as total_order from orders group by odate order by total_order desc;
+------------+-------------+
| odate      | total_order |
+------------+-------------+
| 1996-10-06 |    11201.83 |
| 1996-10-03 |     8944.59 |
| 1996-10-05 |     4723.00 |
| 1996-10-04 |     1788.98 |
+------------+-------------+

40. Write a query that selects the highest rating in each city.
->select city,max(rating) from customers group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+

41.Count the number of salespeople registering orders for each day. (If a salesperson has more
than one order on a given day, he or she should be counted only once.)
->  SELECT odate, COUNT(DISTINCT snum) AS total_salespeople FROM orders GROUP BY odate;
+------------+-------------------+
| odate      | total_salespeople |
+------------+-------------------+
| 1996-10-03 |                 4 |
| 1996-10-04 |                 1 |
| 1996-10-05 |                 1 |
| 1996-10-06 |                 2 |
+------------+-------------------+

42.Write a query that selects each customer’s smallest order
->  SELECT cnum, MIN(amt) AS smallest_order FROM orders GROUP BY cnum;
+------+----------------+
| cnum | smallest_order |
+------+----------------+
| 2001 |         767.19 |
| 2002 |          75.75 |
| 2003 |        5160.45 |
| 2004 |        1309.95 |
| 2006 |        4723.00 |
| 2007 |        1900.10 |
| 2008 |          18.69 |
+------+----------------+

43.On which date has each salesperson booked an order of maximum value?
->  SELECT snum, odate FROM orders o WHERE amt = (SELECT MAX(amt) FROM orders WHERE snum = o.snum);
+------+------------+
| snum | odate      |
+------+------------+
| 1004 | 1996-10-03 |
| 1002 | 1996-10-03 |
| 1007 | 1996-10-03 |
| 1003 | 1996-10-04 |
| 1001 | 1996-10-06 |
+------+------------+

44.Write a query that produces all customers serviced by salespeople with a commission above
12%. Output the customer’s name and the salesperson’s rate of commission 
-> SELECT c.cname, s.comm FROM customers c JOIN salespeople s ON c.snum = s.snum WHERE s.comm > 0.12;
+----------+------+
| cname    | comm |
+----------+------+
| Liu      | 0.13 |
| Grass    | 0.13 |
| Cisneros | 0.15 |
+----------+------+

45.Find salespeople with customers located in their city
-> SELECT DISTINCT s.sname FROM salespeople s JOIN customers c ON s.city = c.city;
+--------+
| sname  |
+--------+
| Fran   |
| Motika |
| Peel   |
| Serres |
+--------+









