Salespeople Table :
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | AxelRod | New York  | 0.10 |
| 1005 | Fran    | London    | 0.26 |
+------+---------+-----------+------+    

Customers Table :
+------+----------+-----------+--------+------+
| CNUM | CNAME    | CITY      | RATING | SNUM |
+------+----------+-----------+--------+------+
| 2001 | Hoffman  | London    | 100    | 1001 |
| 2002 | Giovanni | Rome      | 200    | 1003 |
| 2003 | Liu      | San Jose  | 200    | 1002 |
| 2004 | Grass    | Berlin    | 300    | 1002 |
| 2006 | Clemens  | London    | 100    | 1001 |
| 2008 | Cisneros | San Jose  | 300    | 1007 |
| 2007 | Pereira  | Rome      | 100    | 1004 |
+------+----------+-----------+--------+------+

Orders Table :
+------+---------+----------+------+------+
| ONUM | AMT     | ODATE    | CNUM | SNUM |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/96 | 2008 | 1007 |
| 3003 |  767.19 | 10/03/96 | 2001 | 1001 |
| 3002 | 1900.10 | 10/03/96 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/96 | 2003 | 1002 |
| 3006 | 1098.16 | 10/03/96 | 2008 | 1007 |
| 3009 | 1713.23 | 10/04/96 | 2002 | 1003 |
| 3007 |   75.75 | 10/04/96 | 2002 | 1003 |
| 3008 | 4723.00 | 10/05/96 | 2006 | 1001 |
| 3010 | 1309.95 | 10/06/96 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/96 | 2006 | 1001 |
+------+---------+----------+------+------+



QUERIES :

1. List all the columns of the Salespeople table.
->  select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+

2. List all customers with a rating of 100.
-> select * from customers where rating = 100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

3. Find all records in the Customer table with NULL values in the city column.
->   select * from customers where city is null;
Empty set (0.00 sec)

4. 4. Find the largest order taken by each salesperson on each date.
-> select snum , odate, max(amt) from orders group by snum,odate;
+------+------------+----------+
| snum | odate      | max(amt) |
+------+------------+----------+
| 1007 | 1996-10-03 |  1098.16 |
| 1004 | 1996-10-03 |  1900.10 |
| 1001 | 1996-10-03 |   767.19 |
| 1002 | 1996-10-03 |  5160.45 |
| 1003 | 1996-10-04 |  1713.23 |
| 1001 | 1996-10-05 |  4723.00 |
| 1002 | 1996-10-06 |  1309.95 |
| 1001 | 1996-10-06 |  9891.88 |
+------+------------+----------+

5. Arrange the Orders table by descending customer number.
-> select * from orders order by cnum desc;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1996-10-03 | 2007 | 1004 |
| 3008 | 4723.00 | 1996-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1996-10-06 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-10-06 | 2004 | 1002 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 1003 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
+------+---------+------------+------+------+

